<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stepinfo</groupId>
  <artifactId>tp3</artifactId>
  <packaging>jar</packaging>
  <name>Spring TP3</name>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <spring.version>5.3.15</spring.version>
  </properties>

	<build>
		<plugins>
	
	     <plugin>
	       <artifactId>maven-compiler-plugin</artifactId>
	       <version>2.3</version>
	       <configuration>
	         <source>1.8</source>
	         <target>1.8</target>
	       </configuration>
	     </plugin>
	
	  	<plugin>
	       <artifactId>maven-war-plugin</artifactId>
	       <version>3.2.3</version>
	     </plugin>
	     
	   </plugins>
	</build>

  <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>

  </dependencies>

</project>
